###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/recruit/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/recruit/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/recruit/persistence.xml

cuba.metadataConfig = +com/company/recruit/metadata.xml

cuba.viewsConfig = +com/company/recruit/views.xml

cuba.windowConfig = +com/company/recruit/web-screens.xml

cuba.menuConfig = +com/company/recruit/web-menu.xml

cuba.permissionConfig = +com/company/recruit/web-permissions.xml

cuba.mainMessagePack = +com.company.recruit.web

cuba.anonymousSessionId = 56aaab8b-3340-ff4b-a54b-308febd05c4b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = halo
cuba.additionalStores=NotPersistStore
