###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/recruit/spring.xml

cuba.persistenceConfig = +com/company/recruit/persistence.xml

cuba.metadataConfig = +com/company/recruit/metadata.xml

cuba.viewsConfig = +com/company/recruit/views.xml

cuba.mainMessagePack = +com.company.recruit.core

cuba.keyForSecurityTokenEncryption = rv2byJbasq38hbQa

cuba.anonymousSessionId = 56aaab8b-3340-ff4b-a54b-308febd05c4b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubarecruit-AD8E9Quwr
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.additionalStores=NotPersistStore
cuba.storeImpl_NotPersistStore=NotPersistStoreBean
